OCE_WPF/MainWindow.xaml

<Window x:Class="OCE_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCE_WPF"
        mc:Ignorable="d"
        Title="ToDo" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap">
                    To Do
            </TextBlock>

            <GridSplitter Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Grid.RowSpan="2" Width="5" />

            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextWrapping="Wrap">
                    Done
            </TextBlock>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="142" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Padding="5" Click="Button_Click" Margin="18,0,279,0" BindingGroup="{Binding NewTaskCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/Plus_Button.ico" />
                </StackPanel>
            </Button>
            <DockPanel Grid.Column="1">
                <Menu DockPanel.Dock="Bottom">
                    <MenuItem Header="_Data">
                        <MenuItem Header="_New List" />
                        <Button x:Name="LoadListClick"  Content="Load List" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="1" Command="{Binding LoadListCommand}"/>
                        <Button x:Name="SaveListClick"  Content="Save List" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="1" Command="{Binding SaveListCommand}"/>
                        <Separator />
                        <Button x:Name="QuitClick"  Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="1" Command="{Binding QuitCommand}"/>
                    </MenuItem>
                    <MenuItem Header="_Help"/>
                    <MenuItem Header="_New Task">
                      <Button x:Name="NewTaskClick"  Content="Create New Task" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="1" Command="{Binding NewTaskCommand}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
