OCE_WPF/Pop.xaml

<Window x:Class="OCE_WPF.Pop"
        x:Name="NichtPop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCE_WPF"
        mc:Ignorable="d"
        Title="New Task" Height="300" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="PopLoaded" Closed="PopClosed">

    <Window.DataContext>
        <local:PopViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--left-->
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Title</TextBlock>
            <TextBox 
                Grid.Row="1" 
                Grid.Column="0" 
                Width="250" 
                TextWrapping="Wrap" 
                />
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Description</TextBlock>
            <TextBox
                Grid.Row="3" 
                Grid.Column="0" 
                Width="250"                
                TextWrapping="Wrap" 
                AcceptsReturn="True" 
                AcceptsTab="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                
                />
            <Button 
                Content="Cancel" 
                Grid.Row="4" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="30" 
                Width="120" 
                Command="{Binding ClosePopCommand}"
                CommandParameter="{Binding ElementName=NichtPop}"
                >
            </Button>
            <!--endleft-->
            
            <!--right-->
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Date</TextBlock>
            <DatePicker 
                Grid.Row="1" 
                Grid.Column="1" 
                SelectedDateFormat="Long" 
                FirstDayOfWeek="Monday" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="160"
                />
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Prio</TextBlock>
            <ComboBox 
                Grid.Row="3" 
                Grid.Column="1" 
                Height="20" 
                Width="120"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                >
                <ComboBoxItem IsSelected="True">Ultra High</ComboBoxItem>
                <ComboBoxItem>High</ComboBoxItem>
                <ComboBoxItem>Low</ComboBoxItem>
            </ComboBox>
            <Button 
                Content="Done" 
                HorizontalAlignment="Center" 
                Grid.Column="1" 
                Grid.Row="4" 
                VerticalAlignment="Center" 
                Height="30" 
                Width="120"/>
            <!--endright-->
            
        </Grid>
    </Grid>
</Window>
