OCE_WPF/PopUpWindow.xaml

<Window x:Class="OCE_WPF.PopUpWindow"
        x:Name="NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCE_WPF"
        mc:Ignorable="d"
        Title="New Task" Height="300" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="PopUpLoaded">

    <Window.DataContext>
        <local:PopUpViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--left-->
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Title</TextBlock>
            <TextBox Text="{Binding Title}" Grid.Row="1" Grid.Column="0" Width="250" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Description</TextBlock>
            <TextBox Text="{Binding Description}" Grid.Row="3" Grid.Column="0" Width="250" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.RowSpan="3"/>
            <Button 
                Content="Cancel" 
                Grid.Row="6" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Height="30" 
                Width="120" 
                IsCancel="True"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=NewTask}"
                >
            </Button>
            <!--endleft-->

            <!--right-->
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Date</TextBlock>
            <DatePicker 
                SelectedDate="{Binding Date}"
                Grid.Row="1" 
                Grid.Column="1" 
                SelectedDateFormat="Short" 
                FirstDayOfWeek="Monday" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Width="160"
                />
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Prio</TextBlock>
            <ComboBox 
                
                Grid.Row="3" 
                Grid.Column="1" 
                Height="20" 
                Width="120"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                SelectedItem="{Binding Priority}"
                >
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Low</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>High</ComboBoxItem>
                <ComboBoxItem>VeryHigh</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap">Category</TextBlock>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="+" Command="{Binding AddCategoryCommand}" Margin="205,0,65,10"/>
                <ComboBox x:Name="CategoryDropDown" Grid.Row="0" Grid.Column="2" Height="20" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Category}" IsSynchronizedWithCurrentItem="True" IsEditable="True" ItemsSource="{Binding CategoryList}"/>
            </Grid>
            
            <Button 
                Content="Done" 
                HorizontalAlignment="Center" 
                Grid.Column="1" 
                Grid.Row="6" 
                VerticalAlignment="Center" 
                Height="30" 
                Width="120"
                IsDefault="True"
                Command="{Binding DoneCommand}"
                />
            <!--endright-->

        </Grid>
    </Grid>
</Window>
